[cloudera@quickstart ~]$ wget -O '/home/cloudera/inputdata.txt' https://www.gutenberg.org/files/4300/4300-0.txt
--2022-12-03 23:31:42--  https://www.gutenberg.org/files/4300/4300-0.txt
Resolving www.gutenberg.org... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org|152.19.134.47|:443... connected.
OpenSSL: error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
Unable to establish SSL connection.
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 1 items
drwxr-xr-x   - cloudera cloudera          0 2022-11-25 20:43 sqoop_import
[cloudera@quickstart ~]$ hdfs dfs -mkdir /bdmlproj
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hdfs dfs -put /home/cloudera/input.txt /bdmlproj
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hdfs dfs -ls /bdmlproj
Found 1 items
-rw-r--r--   1 cloudera supergroup    1553115 2022-12-03 23:37 /bdmlproj/input.txt
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ chmod 777 mapper.py reducer.py
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ sudo -u hdfs hadoop fs -chown cloudera /bdmlproj
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hadoop jar /home/cloudera/Downloads/hadoop-streaming-2.7.3.jar -input /bdmlproj/input.txt -output /bdmlproj/out -mapper /home/cloudera/mapper.py -reducer /home/cloudera/reducer.py 
packageJobJar: [] [/usr/jars/hadoop-streaming-2.6.0-cdh5.5.0.jar] /tmp/streamjob6556029076617876665.jar tmpDir=null
22/12/04 00:01:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/04 00:01:19 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
22/12/04 00:01:39 INFO mapred.FileInputFormat: Total input paths to process : 1
22/12/04 00:01:40 INFO mapreduce.JobSubmitter: number of splits:2
22/12/04 00:01:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1670137684733_0002
22/12/04 00:01:52 INFO impl.YarnClientImpl: Submitted application application_1670137684733_0002
22/12/04 00:01:54 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1670137684733_0002/
22/12/04 00:01:54 INFO mapreduce.Job: Running job: job_1670137684733_0002
22/12/04 00:04:04 INFO mapreduce.Job: Job job_1670137684733_0002 running in uber mode : false
22/12/04 00:04:04 INFO mapreduce.Job:  map 0% reduce 0%
22/12/04 00:05:57 INFO mapreduce.Job:  map 11% reduce 0%
22/12/04 00:05:58 INFO mapreduce.Job:  map 17% reduce 0%
22/12/04 00:06:02 INFO mapreduce.Job:  map 33% reduce 0%
22/12/04 00:06:07 INFO mapreduce.Job:  map 56% reduce 0%
22/12/04 00:06:11 INFO mapreduce.Job:  map 67% reduce 0%
22/12/04 00:06:22 INFO mapreduce.Job:  map 83% reduce 0%
22/12/04 00:06:23 INFO mapreduce.Job:  map 100% reduce 0%
22/12/04 00:07:37 INFO mapreduce.Job:  map 100% reduce 40%
22/12/04 00:07:40 INFO mapreduce.Job:  map 100% reduce 67%
22/12/04 00:07:48 INFO mapreduce.Job:  map 100% reduce 71%
22/12/04 00:07:53 INFO mapreduce.Job:  map 100% reduce 73%
22/12/04 00:07:56 INFO mapreduce.Job:  map 100% reduce 77%
22/12/04 00:08:00 INFO mapreduce.Job:  map 100% reduce 82%
22/12/04 00:08:04 INFO mapreduce.Job:  map 100% reduce 87%
22/12/04 00:08:07 INFO mapreduce.Job:  map 100% reduce 94%
22/12/04 00:08:10 INFO mapreduce.Job:  map 100% reduce 100%
22/12/04 00:08:14 INFO mapreduce.Job: Job job_1670137684733_0002 completed successfully
22/12/04 00:08:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2615150
		FILE: Number of bytes written=5571240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1557415
		HDFS: Number of bytes written=530493
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=259752
		Total time spent by all reduces in occupied slots (ms)=106819
		Total time spent by all map tasks (ms)=259752
		Total time spent by all reduce tasks (ms)=106819
		Total vcore-seconds taken by all map tasks=259752
		Total vcore-seconds taken by all reduce tasks=106819
		Total megabyte-seconds taken by all map tasks=265986048
		Total megabyte-seconds taken by all reduce tasks=109382656
	Map-Reduce Framework
		Map input records=33214
		Map output records=268117
		Map output bytes=2078910
		Map output materialized bytes=2615156
		Input split bytes=204
		Combine input records=0
		Combine output records=0
		Reduce input groups=49917
		Reduce shuffle bytes=2615156
		Reduce input records=268117
		Reduce output records=49917
		Spilled Records=536234
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=6107
		CPU time spent (ms)=37670
		Physical memory (bytes) snapshot=541007872
		Virtual memory (bytes) snapshot=4514164736
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1557211
	File Output Format Counters 
		Bytes Written=530493
22/12/04 00:08:16 INFO streaming.StreamJob: Output directory: /bdmlproj/out
[cloudera@quickstart ~]$ 